# RadialGauge

./: LICENSE  README.md  README.nuget.md  RadialGauge.sln
.github/workflows/: build.yml
RadialGauge/: RadialGauge.Properties.cs  RadialGauge.cs  RadialGauge.csproj
RadialGaugeTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RadialGaugeTest.csproj
